<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: flex; justify-content: center;">

        

    <form >
        <h1>Datos personales</h1>

        <label> Nombre</label> <br>
        <input type="text" placeholder="En mayusculas"> <br>
        <label>Apellidos</label> <br>
        <input type="text" placeholder="En mayusculas"> <br>

        <label>DNI</label> <br>
        <input readonly type="number"> <br>

        <br>
        <label> Datos de conexión</label> <br>

        <label>Nombre de usuario</label> <br>
        <input type="Nombre usuario" required> <br>

        <label>Contraseña</label> <br>
        <input type="Contraseña" required> <br>

        <label>Repite la Contraseña</label>

        <br>

        <input type="Repitela" required> <br>

        <br> <br> <br>
        <button type="submit">Enviar</button>
        <br> <br> <br>

        <h2>MIS DATOS</h2>
    <label> 1. Nombre</label> <br>
    <input type="text" placeholder="Escriba Su Nombre"> <br>
    <label>2. Correo electronico</label> <br>
    <input type="email" required placeholder="ej: ejemplosos@gmail.com"> <br>
    <label>3.Telefono</label> <br>
    <input readonly type="number"> <br>

    <br> <br> <br>

    <h3>Dirección</h3>

    <label>1.Dirección</label> <br>
    <input type="text" required> <br>
    <label>2.Código Postal</label> <br>
    <input type="text" placeholder="CP"> <br>
    <label>3.Ciudad</label> <br>
    <input type="text" required placeholder="Ciudad"> <br>
    <br> <br> <br>

    <h3>Formas de pago</h3>

    <label> 1.Tarjeta de crédito</label> 
    <br>
    <input type="radio" name="Tarjeta" value="VISA"> VISA <br>
    <input type="radio" name="Tarjeta" value="Master Card"> master Card <br>
    <input type="radio" name="Tarjeta" value="American Express"> American Express <br>
    <br>
    <label>2. Numero Tarjeta</label> <br>
    <input readonly type="number" placeholder="Numero de Tarjeta"> <br>
    <label>3. Codigo seguridad</label> <br>
    <input readonly type="number" placeholder="Codigo seguridad"> <br>
    <label>4. Nombre Tarjeta</label> <br>
    <input type="text" placeholder="Nombre Tarjeta">
    <br> <br> <br> 
     <button type="submit">Comprar</button>
     <br> <br> <br> 
     

    
    



     
    </form>


    </div>
    
</body>
</html>